<!DOCTYPE html>
<html>
<head>
<title>초대합니다 :-)</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="wedding" />
<meta property="og:image" content="https://cdn.pixabay.com/photo/2015/10/12/14/55/roses-983972__340.jpg"/>
<meta property="og:image" content="https://cdn.pixabay.com/photo/2015/11/16/22/39/balloon-1046658__340.jpg"/>
<meta property="og:title" content="결혼식을 축하해 주세요."/>
<meta property="og:description" content="김혜정 ♥ 안세훈의 모바일청첩장"/>



<meta property="og:type" content="website" />
<meta property="og:url" content="wdcard.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<link rel="stylesheet" href="https://hangeul.naver.com/css/font_experience.css">

<style>
* {
 margin: 0;
 padding: 0;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 -moz-tap-highlight-color: rgba(0, 0, 0, 0);
 -webkit-text-size-adjust: 100%;
}

html,body {
 height: 100%;
}

body {
 background-color: #eee;
}

#wrap {
 max-width: 100%;
 margin: 0 auto;
 background-color: #fff;
 height: auto;
}

.img100 {
 max-width: 100%;
 width: auto !important;
 heght:auto;
}

#autoplay, .slide_wrap {
 max-width:100%;
 height:auto;
 position:relative;
 overflow:hidden;
}

.content_wrap {
 font-size: 14px;
 text-align: center;
 padding-top: 15px;
 margin: 0 15px;
 color: #8d968c;
 line-height: 20px;
}

.content_wrap h1 {
 font-size: 15px;
 font-weight: bold;
 text-align: center;
 padding-bottom: 15px;
 color: #50a27f;
}

.content_wrap h1 img {
 height: 40px;
 vertical-align: middle;
}

.contact_wrap {
 text-align: center;
 padding-top: 15px;
}

.contact_wrap a {
 font-size: 15px;
 color: #2f302c;
 font-weight: bold;
 text-decoration: none;
 display: inline-block;
 padding: 10px;
 min-width: 40px;
 border-radius: 5px;
}

.contact_wrap a.bg1 {
 background-color: #bbedc8;
}

.contact_wrap a.bg2 {
 background-color: #9bddbe;
}

.contact_wrap a.bg3 {
 background-color: #ccf2cb;
}

.contact_wrap img {
 height: 15px;
 padding-right: 5px;
 vertical-align: middle;
 position: relative;
 top: -2px;
}

.date_wrap {
 margin: 0 15px;
 padding: 20px 0 0 0;
 text-align: left;
 font-size: 13px;
}

.date_wrap img {
 height: 15px;
 vertical-align: middle;
 position: relative;
 top: -2px;
 padding-right: 5px;
}

.addr_wrap {
 margin: 0 15px;
 padding: 10px 0;
 text-align: left;
 font-size: 13px;
}

.addr_wrap img {
 height: 15px;
 vertical-align: middle;
 position: relative;
 top: -2px;
 padding-right: 5px;
}

.map_wrap {
 margin: 0 15px;
 height: 200px;
 background-color: #ddd;
 text-align: center;
 font-size: 14px;
}

.tras_wrap {
 max-width: 100%;
 width: auto ;
 margin: 0 15px;
 font-size: 14px;
 padding-bottom: 20px;
}

.cycle-slideshow{width:100%;}

.cycle-slideshow img{width:100%; height:auto;}

.tras_wrap div {
 padding-top: 10px;
}

.tras_wrap div.what {
 color: #888;
}

.tras_wrap div.is {
 color: #8d968c;
 font-weight: bold;
 margin: 0 20px;
}

.what table.how {
 white-space:nowrap;
 color: #888;
}

.tras_wrap img {
 height: 14px;
 vertical-align: middle;
 position: relative;
 top: -3px;
 padding-right: 5px;
}
.copy {
 font-size:12px;
 color:#888;
 text-align:center;
 padding-top:15px;
 padding-bottom:15px;
}
.slick-prev,.slick-next {
 display:none !important;
}
ul{
	list-style:none;
	padding-left:0px;
}
.location {padding:50px 0 0; background:#fff;}
.location .con {position:relative; padding:23px 70px 15px 10px; letter-spacing:-0.05em; border-top:3px solid #30bb37; background:#f6f6f6;}
.location .con strong {display:block; line-height:23px; margin-bottom:2px; font-size:16px; color:#2f2f2f;}
.location .con p {position:relative; line-height:18px; font-size:13px; color:#6a6a6a;}
.location .con .hall_add {padding-left:47px;}
.location .con .hall_add i {position:absolute; left:0; top:0;}
.location .con i {font-style:normal; color:#30bb37;}
.location .con a {position:absolute; right:10px; bottom:17px;}
.location .map {position:relative; width:100%; height:auto; margin-top:10px; overflow:hidden;}
.location .txt {padding:10px; text-align:center; font-size:11px; color:#f1f1f1; background:#363636;}
.location .naver {padding:15px 0 20px; text-align:center; background:#f6f6f6;}
.location .naver a {display:inline-block; line-height:34px; padding:0 15px; font-weight:bold; font-size:15px; color:#fff; border:1px solid #0f9c16; background:#30bb37;}
.location .naver a span {font-weight:normal; font-size:13px;}
.location .naver img {display:inline-block; margin:6px 2px 0 0; vertical-align:top;}

.map_zoom {position:absolute; top:0; width:100%; height:100%; z-index:-10; text-align:center; background-color:#ddd; overflow:hidden; border:0px solid red;}
.map_zoom .top_bar {position:absolute; top:0; left:0; width:100%; height:38px; background:rgba(0,0,0,0.8); z-index:10; display:none;}
.map_zoom .top_bar .btn_close {color:#fff; margin:0 auto; line-height:38px;}
.map_fs {position:relative; top:0; width:100%; height:100%;}

.img_zoom {position:absolute; top:0; width:100%; height:100%; z-index:-5; text-align:center; background-color:#000; overflow:hidden; border:0px solid red; display:table;}
.img_zoom .top_bar {position:absolute; top:0; left:0; width:100%; height:38px; background:rgba(0,0,0,0.8); z-index:10; display:none;}
.img_zoom .top_bar .btn_close {color:#fff; margin:0 auto; line-height:38px;}
.img_zoom .viewer {vertical-align:middle; width:100%; height:100%;}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=xkXOhCd_z7YWVrVqRxl5&submodules=geocoder"></script>
</head>
<body>
 <div id="wrap">
  <div class="cycle-slideshow" style="overflow:hidden; position:relative; text-align: center;" data-cycle-fx="scrollHorz" data-cycle-pause-on-hover="true" data-cycle-speed="120" data-cycle-auto-height="3:2">
    <img src="https://cdn.pixabay.com/photo/2015/10/12/14/55/roses-983972__340.jpg"/>
    <img src="https://png.pngtree.com/element_origin_min_pic/16/08/20/1457b7f4ca5302a.jpg"/>
    <img src="https://cdn.pixabay.com/photo/2015/10/12/14/55/roses-983972__340.jpg"/>    
  </div>
  <div class="content_wrap">
   <h1><img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" />결혼식에 초대합니다<img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" /></h1>
   CONTENT..<br />
   CONTENT..<br />
   CONTENT..<br />
    CONTENT..<br />
   CONTENT..
  </div>
  <div class="contact_wrap">
   <a href="tel:010-1234-5678" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">신랑전화</a>
   <a href="tel:010-1234-5678" class="bg2"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">신부전화</a>
   <a href="#" class="bg3"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/common-email-envelope-mail-outline-stroke-128.png" alt="email" />이메일</a>
   <!-- <a href="mailto:@naver.com" class="bg3"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/common-email-envelope-mail-outline-stroke-128.png" alt="email" />이메일</a> -->
  </div>
  <div class="date_wrap">
   <span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />초대일시 : <strong>2018년 10월 28일(일요일) 오후 12시 20분</strong></span>
  </div>
  <div class="addr_wrap">
   <span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />초대장소 : <strong>웨딩스퀘어</strong> | 서울특별시 광진구 광나루로56길 85 강변테크노마트 3층</span>
  </div>
  <!-- <div class="map_wrap" id="map"></div> -->
 <!-- <div id="daumRoughmapContainer1532880829624" class="root_daum_roughmap root_daum_roughmap_landing"></div> -->
<div id="map" style="width:100%;height:400px;">	
</div>
<div class="location">
		<div class="con">
			<strong class="hall_nm PL_NM">000000000</strong>
			<p class="hall_add"><i>Address : </i> <span class="PL_ADDR">0000 00000 000 000-0000</span></p>
			<p class="hall_tel PL_TEL"><i>tel : </i> <span class="tel PL_TEL_NO">02-0000-0001</span></p>
			<a class="btn" href="tel:" id="PL_TEL_NO"><img src="img/tel_btn.png" width="47" height="auto" /></a>
		</div>
		<p id="MAP_CANVAS" class="map"></p>
		<p class="txt">대중교통 및 자동차 안내는 네이버 길찾기를 누르신 후 출발지를 검색하셔야 이용가능 합니다.</p>
		<div class="naver">
			<a class="zoom">크게보기</a>
			<a href="https://map.naver.com/index.nhn?elng=127.0958645&elat=37.5357104&etext=웨딩스퀘어&menu=route&pathType=1" target="_blank">
				<img src="img/location_point.png" width="13" height="21" /><span>DIRECTION</span>
				네이버 길찾기
			</a>
		</div>
	</div>
  <div class="tras_wrap">
   <div>
    <div class="what"><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/subway-128.png" alt="car" /><font color="#fb6318">지하철 이용시</font>    
    <ul>
    		<li>-2호선 강변역 하차</li>
    		<li>-테크노마트 판매동 지하 1층과 직접 연결</li>
    </ul>      
    </div>        
    <div class="what"><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_directions_bus_48px-128.png" alt="bus" /><font color="#fb6318">버스 이용시</font>
    	<ul>
    		<li>▶서울버스</li>
    		  <ul>
    		  	 <li><pre> 지선버스:2224,3212,3214</pre></li>
    		  	 <li><pre> 마을버스:강동01,광진01,광진03,광진04</pre></li>    		  	 
    		  </ul>
    	  <li>▶경기버스</li>
    	     <ul>
    		  	 <li><pre> 일반버스:1,1-1,1-2,9,9-1,13,13-2,15,91,92,</pre></li>
    		  	 <li><pre>        93,95,96,112,112-1,2000-1,2000-3,</pre></li>
    		  	 <li><pre>        2000-4</pre></li>
    		  	 <li><pre> 직행버스:11,1112,1113,1113-1,1113-2,1117,</pre></li>  
    		  	 <li><pre>        1650,1660,5600,5700</pre></li>    		    		  	 
    		  </ul>
    		<li>▶공항버스:    6705</li>    		
     </ul>		     
     </div>
     <div class="what"><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_directions_car_48px-128.png" alt="car" /><font color="#fb6318">자가용 이용시</font>
     	<ul>
    		<li>-네비게이션에 강변역 또는 강변테크노마트로 검색</li>
      </ul>  
     </div>        
     <div class="what"><img src="https://cdn3.iconfinder.com/data/icons/solid-amenities-icon-set/64/Parking_2-128.png" alt="parking" /><font color="#fb6318">주차안내</font> 
     <ul>
    		<li>-강변 테크노마트 지하주차장 이용</li>
      </ul> 
     </div>         
     <div class="what"><img src="https://cdn4.iconfinder.com/data/icons/dot/128/escalator_2.png" alt="inner" />테크노마트내 이동시
     	<ul>
    		<li>엘리베이터가 혼잡하므로, 에스컬레이터를 이용하시면 <br/>더욱 편리합니다.</li>
      </ul>   
     	</div>    
     </div>
   </div>
  </div>
  <div class="copy">
   ⓒ Copyright 2018, 안집사.
  </div>
 </div> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script> 
<script charset="UTF-8">
	
window.onload = function() {
		
var HOME_PATH = window.HOME_PATH || '.';
var position = new naver.maps.LatLng(37.5357104,127.0958645);

var map = new naver.maps.Map('map', {
    center: position,
    zoom: 10
});

var marker = new naver.maps.Marker({
    map: map,
    position: position,
    icon: {
        path: [
            new naver.maps.Point(0, 70), new naver.maps.Point(20, 100), new naver.maps.Point(40, 70),
            new naver.maps.Point(30, 70), new naver.maps.Point(70, 0), new naver.maps.Point(10, 70)
        ],
        style: "closedPath",
        anchor: new naver.maps.Point(23, 103),
        fillColor: '#ff0000',
        fillOpacity: 1,
        strokeColor: '#000000',
        strokeStyle: 'solid',
        strokeWeight: 3
    }
});

    $(".zoom").on("click", function(){
			_scrollTop = $(document).scrollTop();
			$("#ZOOM_LAYER").css("z-index",100).show();
			$("#ZOOM_LAYER .top_bar").show();
			$("#wrap").hide();
		});
		$("#ZOOM_LAYER .btn_close").on("click", function(){
			$("#wrap").show();
			$(document).scrollTop(_scrollTop);
			$("#ZOOM_LAYER").hide();
		});
}			
</script>
</body>
</html>
